<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8>
	
	<title>Squarebody Chevy</title>
	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"></script>
	<![endif]-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=c6DeoV4-A0z1UuvO1zLUezBkj9Llr5rpQHmh7tePMMJNCTVjQvi4nNIv3NIEO1OHur7pNz_hsdYHQ7kdUSP7gGAzqOdwH6iHdOJg_wkrd7oGOLNWFAbuHWQ2hK6rbeDRxbdnQfQHJNriUo2bhxinvSOafh0bo4rjsSo0StY56E3fcJqkWIbOhEzGGoTOqz02gJ7VRhAOhfBGdyK0gy7COtNoD-S07JvLAwJRCkYkIO7MLgA9aQTYiQm_2JleD_dygh6BsVwaWEGgp1ktwzLg40-XuggaMFSGeyIpuA3sPCK8Mwab85jyorI9i9BY3Nexb82edlsgJYmjBsC5lMRSjkh2aHM_8W6UbhH7d5yWvfG1AxGTmE6-PCloQxbczC-3f03wRLUuWfvoH_l_Ze70zaYtS9fTXUhoEOWAEuIfc7xvX6XCJZySCq8Vvln9gwYhZqTm22qOaf4Ch0biOa1-QCEcGgjkEIb5tI_HeHnzUbHkd5wLwcaGO7iK2CKrY7nWk6Iz_MRHZYIgCUQpMOCfvjmBLpMJiNpjOa_q7Z_QKF2pDG_-4Hg3HBTQIccI80o8mHCe7KoMbLWskW_V9fDJ3Gf5KPwe8SHQDKlZFUv4GNWxlOoZBHbvl5_5XUFqWwZ--h48DWRFyVPEgiBZaBEJbWe4w3Kp3UCGZc6Fyc2rL5H_AVEBoDBJWWl_zYPCgI_KIImf5L7A64KIJd8LlbxvNv5mMbiglUOUuP2BE-YdxeVd4jLqVUod9LMud8jUehPM5dAX5ylliCvMCOfrPs3yI6vUcNun-A24O-eY3baKy0KyVOM-3yuZdqHk0aKVzFVxO2uIEWWgeK-QSkfB-H3n8ayroLXqrom5JAz22M4gNdI4lC-yFNjgdditlsmNbdAIMXJhqUiNRTgR65_6hm_Lj-LsJjls8jRLHoeTN41-ItBVEp20DUdZYehuDgXofrS_MsYnPgG11BA4F9YOd_E2qXdGsGkxY5twJNS1_a0puTXDcFsGvDpFHtnumUqg_2kUhdO0HEUKrE7N2Tvw4xq653jtN7YCF9hd_9j0Cn4-KMRF1IGs9eitWnhH4c_zsVzqGH8xixCrT9HQJ7bWbMhdOS11uk_V3Ce52_qcsreogc6oyfEcsE-OCBBQ8o_UXchLagmFCX-jXqJCGLoU1gpUJ9ziNJOWeMbsGIsY8TGzHZdG-s0MreSWELi3nZbvYW0Ip69xZ-OW1oUaVp5hKVFZ1a4bQ-pNfj9LCLCdANkrtpdRi7lzEQL7IiDZiH-E1TnpotRL-FnS0yE89oyn03sF0Q" charset="UTF-8"></script><style type="text/css">
		
		body{
			padding: 3% 10% 3% 10%;
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			font-style: normal;
			background-color: #361C00;
		}
		
		article{
			background-color: #C4AD6A;
			line-height: 130%;
		}
		
		article>p{
			padding: 1.5% 3% 1.5% 3%;
			line-height: 140%
		}
		
		footer>p{
			padding: 1% 1% 0% 1%;
		}
		
		footer{
			background-color: #AA8C39;
			clear: left;

		}
		
		h1{
			padding: .7%;
			font-family: "Montserrat", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			color: #361C00;
			margin-left: 30%;
			background-color: #AA8C39;
			margin-right: 30%;
		}
		
		h2{
			padding: 2%;
			font-family: "Montserrat", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			background-color: #AA8C39;
			color: #361C00;
			width: 80%;
		}
		
		img{
			width: 100%;
			border: 4px solid #361C00;
		}
		
		ul{
			padding-left: 80%;
			font-size: 1.05em;
			background-color: #AB8C38;
			margin-top: 30px;
			margin-bottom: 20px;
			line-height: 2em;
		}
		
		.nav-item{
			display: inline-block;
			margin-left: 2%;
		}
		
		li.nav-item a{
			color: black;
		}
		
		
		li.nav-item a:visited{
			color: darkbrown;
		}
		
		li.nav-item a:hover{
			background-color: #FFE9AA;
			color: black;
		}
		
		li.nav-item a:active{
			color: brown;
		}

		#column-left{
			width: 55%;
			float: left;
			padding-right: 2%;
		}
		
		#column-right{
			width: 40%;
			padding-right: 2%;
			float: left;	
		}
	
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<h1><strong>WHAT IS A SQUARE BODY TRUCK?</strong></h1>
		</header>

			<nav>
				<ul>
					<li class="nav-item"><a href="Final Project pg.2.html"target="_blank">Page 2</a></li>
					<li class="nav-item"><a href="Final Project pg.3.html"target="_blank">Page 3</a></li>
					<li class="nav-item"><a href="Final Project pg.4.html"target="_blank">Page 4</a></li>
					<li class="nav-item"><a href="Final Project pg.5.html"target="_blank">Page 5</a></li>
				</ul>
			</nav>
        <div id="column-left">  
			<article>
				<h2>Why Is It Called a Square Body?</h2>
				<figure>
					<img src="https://www.motortrend.com/uploads/sites/21/2021/03/002-1986-chevy-c10-styleside-pickup.jpg?interpolation=lanczos-none&fit=around|660:372" />
					<figcaption>Above: 1986 Chevy C10</figcaption>
				</figure>
				<p>While it may be super obvious today, the square body truck does stand out as being noticeably rectilinear when compared to its predecessor, the 1967 to 1972 C / K series—better known as the Action Line. Those 1967 to 1972 Action Line models are the star of the muscle truck world and now command big muscle-car dollars—not exactly an ideal situation for the hot rodder on a thin dime. The 1988 to 1998 GMT400 C / K series (also known as OBS for "original body style") that came after the Square Body models also had a more aerodynamic look, so getting the "square body" aesthetic requires a few side-by-side viewing opportunities with earlier and later Chevy and GMC pickups. Don't laugh, but when Chevy came out with the line of square-body trucks in 1973, they called it the "Rounded Line"!</p>					
			<article>

			<article>
				<h2>How Much Does a Square Body Truck Cost?</h2>
				<figure>
					<img src="https://www.motortrend.com/uploads/sites/21/2021/03/003-1980-chevy-c10-stepside-craigslist-la.jpg?interpolation=lanczos-none&fit=around|660:372" />
					<figcaption>Above: 1980 Chevy C10</figcaption>
				</figure>
				<p>If you've got your sights set on a 1973 to 1987 square-body Chevy (or GMC) pickup, a good place to get a handle on pricing is the NADA Price and Value Guide. We like NADA because there's no personal data being scraped from you indiscriminately and there's no log-in or password to remember—just click your year, make, and model, and do your research. For a 1973 Chevy C10 short-bed, retail values range from $8,700 on the low side to a high of $34,600, with average transaction price around $17,600. On the newer end, a 1987 Chevy standard-cab short-bed has a low side of $3,900, a high side of $20,800, and average transaction price of $12,900. We took a stab at our local Los Angeles-based Craigslist and found this nicer small-block powered 1980 standard-cab short-bed step-side Chevy C10 (pictured above) with an asking price of $16,000. That might seem high compared to just a few years before but compared to the cost of a classic muscle car, it's a deal.</p>					
			<article>
		</div>
		<div id="column-right">
			<article>
				<h2>Styleside vs Stepside Square Body Trucks</h2>
				<figure>
					<img src="https://www.motortrend.com/uploads/sites/21/2021/03/005-1974-chevy-c10-stepside-roadkill-muscle-truck.jpg?interpolation=lanczos-none&fit=around|660:371" />
					<figcaption>Above: 1974 Chevy C10</figcaption>
				</figure>
				<p>Over the years, manufacturers have offered half-ton pickup trucks in two flavors: styleside and stepside. The styleside is typically more popular and simply means the bed portion of the truck has a smooth, slab-sided appearance, making it essentially a box. The stepside design is also a box, but the box shape is inside the bed, not on the outside. With the styleside, the cargo area is larger, but is interrupted in the bed floor by the intrusion of wheel tubs. The stepside on the other hand features a contoured exterior fender with an exterior step for easier side-access to tools and cargo. Your need for utility or your favorite look will decide in the end. The callouts for stepside and styleside are also different among brands, with terms like thriftrside, sportside, fleetside, fenderside, utiline, and sweptside all being used.</p>					
			<article>

			<article>
				<h2>Long-bed (LWB) vs Short-bed (SWB)</h2>
				<figure>
					<img src="https://www.motortrend.com/uploads/sites/21/2021/03/006-1977-chevy-silverado-c10-styleside-pickup.jpg?interpolation=lanczos-none&fit=around|660:371" />
					<figcaption>Above: 1977 Chevy Silverado C10</figcaption>
				</figure>
				<p>The decision to go with a short bed (SWB) or a long bed (LWB) was initially most influenced by the cargo it would be carrying. As the square-body truck has aged, the decision to go SWB or LWB has become more an aesthetic one with an important performance implication. Not only is the SWB (which stands for short wheelbase) lighter for a better power-to-weight ratio, but its rotational inertia is less, making the SWB more suited for handling applications like autocrossing and track days. (Yes, tracking a truck is a thing!) It's also our opinion that a standard-cab SWB pickup is aesthetically closer to a muscle car from a proportional standpoint.</p>			
			<article>
		</div>
		<footer>
			<p>Staff, H. R. (2021, March 26). <i>What Is a Square Body Truck? Plus Bonus 1973 to 1987 Chevy Truck Gallery!</i> MotorTrend. Retrieved on 10/17/2024<br>
			<a href="https://www.motortrend.com/how-to/what-is-a-chevy-gmc-square-body-truck-1973-to-1987/">
			https://www.motortrend.com/how-to/what-is-a-chevy-gmc-square-body-truck-1973-to-1987/ <a/> <br>By: Matthew Ellison 10/17/2024<br></p>
		</footer>
	</div>
</body>
</html>